# GitSearch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/gitsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gitsearch/domain/entities/: GlobalError.kt
app/src/main/java/ru/gitsearch/feature/: BaseVM.kt  Screen.kt
app/src/main/java/ru/gitsearch/feature/file/: FileFragment.kt  FileVM.kt
app/src/main/java/ru/gitsearch/feature/main/: MainActivity.kt  MainVM.kt
app/src/main/java/ru/gitsearch/feature/repository/: RepositoryFragment.kt  RepositoryVM.kt
app/src/main/java/ru/gitsearch/feature/search/: SearchFragment.kt  SearchVM.kt
app/src/main/java/ru/gitsearch/feature/user/: UserFragment.kt  UserVM.kt
app/src/main/java/ru/gitsearch/utils/extention/: BaseExtention.kt  ViewExtention.kt
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_file.xml  fragment_search.xml  fragment_user.xml  load_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gitsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
